name: Deploy to EC2

on:
  push:
    branches:
      - master  # ya jis branch se deploy karna ho

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.8.1
      with:
        ssh-private-key: ${{ secrets.EC2_KEY }}

    - name: Deploy to EC2
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.EC2_USERNAME }}@${{ secrets.EC2_HOST }} << 'EOF'
        cd ${{ secrets.EC2_TARGETDIR }}
        git pull origin master

        # Frontend build
        cd combined/frontend
        npm install
        pm2 restart mab_hotel_frontend || pm2 start npm --name "mab_hotel_frontend" -- start

        # Backend build
        cd ../backend
        npm install
        pm2 restart mab_hotel_backend || pm2 start dist/main.js --name "mab_hotel_backend"
        EOF
